# [key] A B lowest energy/atom
AB-54de554b821e55a5/1A-0B 1 0 1A-0B/AB-16678-aM3Vk-1.res -6.654082
AB-54de554b821e55a5/2A-0B 2 0 2A-0B/AB-16678-aFSpi-1.res -6.654082
AB-54de554b821e55a5/3A-0B 3 0 3A-0B/AB-16678-cY1ko-93.res -6.657293
AB-54de554b821e55a5/4A-0B 4 0 4A-0B/AB-16678-cNlaE-11.res -6.658901
AB-54de554b821e55a5/0A-1B 0 1 0A-1B/AB-16678-d4wBT-0.res -3.327041
AB-54de554b821e55a5/1A-1B 1 1 1A-1B/AB-16678-dQStE-2.res -9.07382
AB-54de554b821e55a5/2A-1B 2 1 2A-1B/AB-16678-eHSx8-1.res -8.978249
AB-54de554b821e55a5/3A-1B 3 1 3A-1B/AB-16678-gySBS-22.res -8.361805
AB-54de554b821e55a5/4A-1B 4 1 4A-1B/AB-16678-hvjtf-2.res -8.330923
AB-54de554b821e55a5/0A-2B 0 2 0A-2B/AB-16678-k5meJ-1.res -3.327041
AB-54de554b821e55a5/1A-2B 1 2 1A-2B/AB-16678-laVvE-1.res -8.121237
AB-54de554b821e55a5/2A-2B 2 2 2A-2B/AB-16678-uuUQ2-0.res -9.07382
AB-54de554b821e55a5/3A-2B 3 2 3A-2B/AB-16678-vuQPa-5.res -9.016582
AB-54de554b821e55a5/4A-2B 4 2 4A-2B/AB-16678-xBnfk-11.res -8.978249
AB-54de554b821e55a5/0A-3B 0 3 0A-3B/AB-16678-zG1vV-18.res -3.328646
AB-54de554b821e55a5/1A-3B 1 3 1A-3B/AB-16678-AZmhH-13.res -7.018459
AB-54de554b821e55a5/2A-3B 2 3 2A-3B/AB-16678-CTxN2-4.res -8.501093
AB-54de554b821e55a5/3A-3B 3 3 3A-3B/AB-16678-Dq0KV-7.res -9.07382
AB-54de554b821e55a5/4A-3B 4 3 4A-3B/AB-16678-GR9uS-24.res -9.000514
AB-54de554b821e55a5/0A-4B 0 4 0A-4B/AB-16678-Ik1Dx-0.res -3.32945
AB-54de554b821e55a5/1A-4B 1 4 1A-4B/AB-16678-KkNbg-13.res -6.725854
AB-54de554b821e55a5/2A-4B 2 4 2A-4B/AB-16678-MPukw-16.res -8.228689
AB-54de554b821e55a5/3A-4B 3 4 3A-4B/AB-16678-OvBlz-65.res -8.633785
AB-54de554b821e55a5/4A-4B 4 4 4A-4B/AB-16678-R6Sbq-20.res -9.07382
