task                 : geometryoptimization
xc_functional        : PBE
spin_polarized       : false
fix_occupancy        : false
metals_method        : dm
max_scf_cycles : 10000
opt_strategy         : speed
page_wvfns           : 0
num_dump_cycles      : 0
backup_interval      : 0
nextra_bands         : 28
geom_method          : LBFGS
geom_max_iter        : 1000
#data_distribution    : kpoint
mix_history_length   : 20
#geom_modulus_est     : 100 GPa
#geom_frequency_est   : 1000 cm-1
write_bib            : false
bs_write_eigenvalues : false

