task                 : geometryoptimization 
xc_functional        : PBE 
spin_polarized       : false
fix_occupancy        : false 
metals_method        : dm 
max_scf_cycles       : 1000 
cut_off_energy       : 500 eV
opt_strategy         : speed 
page_wvfns           : 0 
num_dump_cycles      : 0 
backup_interval      : 0 
geom_method          : LBFGS 
geom_max_iter        : 1000 
mix_history_length   : 20 
finite_basis_corr    : 2 #0
#geom_modulus_est     : 100 GPa
#geom_frequency_est   : 1000 cm-1
fixed_npw            : true
write_cell_structure : true
#checkpoint           : /dev/shm/check
write_bib            : false
bs_write_eigenvalues : false
calculate_stress     : true
grid_scale           : 2.0
GEOM_FORCE_TOL       : 0.01
ELEC_ENERGY_TOL      : 1.0000E-6   eV
FINE_GRID_SCALE      : 2.25
#PERC_EXTRA_BANDS     : 25.0
RUN_TIME             : 500
#CONTINUATION : default
#REUSE               : default
