# [key] A B lowest energy/atom
AB-f013eb9197c907f2/1A-0B 1 0 1A-0B/AB-16678-tTuBp-0.res -6.654082
AB-f013eb9197c907f2/2A-0B 2 0 2A-0B/AB-16678-tPqSu-0.res -6.658901
AB-f013eb9197c907f2/3A-0B 3 0 3A-0B/AB-16678-utXwj-26.res -6.657293
AB-f013eb9197c907f2/4A-0B 4 0 4A-0B/AB-16678-vX1ca-0.res -6.654082
AB-f013eb9197c907f2/0A-1B 0 1 0A-1B/AB-16678-x4EN5-0.res -3.327041
AB-f013eb9197c907f2/1A-1B 1 1 1A-1B/AB-16678-xxcdq-1.res -8.640296
AB-f013eb9197c907f2/2A-1B 2 1 2A-1B/AB-16678-zHJcd-2.res -8.750327
AB-f013eb9197c907f2/3A-1B 3 1 3A-1B/AB-16678-BiBek-3.res -8.554101
AB-f013eb9197c907f2/4A-1B 4 1 4A-1B/AB-16678-ChsXt-1.res -8.275938
AB-f013eb9197c907f2/0A-2B 0 2 0A-2B/AB-16678-EJsWk-0.res -3.327041
AB-f013eb9197c907f2/1A-2B 1 2 1A-2B/AB-16678-EnZHm-1.res -7.648862
AB-f013eb9197c907f2/2A-2B 2 2 2A-2B/AB-16678-Hve26-0.res -8.657718
AB-f013eb9197c907f2/3A-2B 3 2 3A-2B/AB-16678-IO9wJ-1.res -8.766066
AB-f013eb9197c907f2/4A-2B 4 2 4A-2B/AB-16678-K6HYL-10.res -8.763254
AB-f013eb9197c907f2/0A-3B 0 3 0A-3B/AB-16678-M6R4V-31.res -3.328646
AB-f013eb9197c907f2/1A-3B 1 3 1A-3B/AB-16678-NzzMj-2.res -6.890701
AB-f013eb9197c907f2/2A-3B 2 3 2A-3B/AB-16678-Oqz7E-1.res -8.106006
AB-f013eb9197c907f2/3A-3B 3 3 3A-3B/AB-16678-UdXB7-40.res -8.645763
AB-f013eb9197c907f2/4A-3B 4 3 4A-3B/AB-16678-VBJaz-0.res -8.733305
AB-f013eb9197c907f2/0A-4B 0 4 0A-4B/AB-16678-YdaNP-0.res -3.32945
AB-f013eb9197c907f2/1A-4B 1 4 1A-4B/AB-16678-1gKVo-1.res -6.289214
AB-f013eb9197c907f2/2A-4B 2 4 2A-4B/AB-16678-5WBIX-53.res -7.659247
AB-f013eb9197c907f2/3A-4B 3 4 3A-4B/AB-16678-6KdGg-9.res -8.262739
AB-f013eb9197c907f2/4A-4B 4 4 4A-4B/AB-16678-0o2bC-91.res -8.673822
