# [key] A B lowest energy/atom
AB-e54c18507fe79f64/1A-0B 1 0 1A-0B/AB-16678-GyLOk-1.res -6.654082
AB-e54c18507fe79f64/2A-0B 2 0 2A-0B/AB-16678-GosnQ-0.res -6.654082
AB-e54c18507fe79f64/3A-0B 3 0 3A-0B/AB-16678-Hwoj0-15.res -6.657293
AB-e54c18507fe79f64/4A-0B 4 0 4A-0B/AB-16678-Iq3EE-3.res -6.658901
AB-e54c18507fe79f64/0A-1B 0 1 0A-1B/AB-16678-KHDaz-1.res -3.327041
AB-e54c18507fe79f64/1A-1B 1 1 1A-1B/AB-16678-KhNhD-0.res -12.375657
AB-e54c18507fe79f64/2A-1B 2 1 2A-1B/AB-16678-M0P3S-73.res -11.416858
AB-e54c18507fe79f64/3A-1B 3 1 3A-1B/AB-16678-MX9Rm-4.res -9.459813
AB-e54c18507fe79f64/4A-1B 4 1 4A-1B/AB-16678-Og9FR-44.res -9.615774
AB-e54c18507fe79f64/0A-2B 0 2 0A-2B/AB-16678-R9GOg-1.res -3.327041
AB-e54c18507fe79f64/1A-2B 1 2 1A-2B/AB-16678-RwPgZ-39.res -10.423776
AB-e54c18507fe79f64/2A-2B 2 2 2A-2B/AB-16678-ToSXq-0.res -12.375657
AB-e54c18507fe79f64/3A-2B 3 2 3A-2B/AB-16678-Ui5FZ-3.res -11.162429
AB-e54c18507fe79f64/4A-2B 4 2 4A-2B/AB-16678-2TeSE-10.res -11.171751
AB-e54c18507fe79f64/0A-3B 0 3 0A-3B/AB-16678-4BSDV-0.res -3.327041
AB-e54c18507fe79f64/1A-3B 1 3 1A-3B/AB-16678-6Ls6e-6.res -8.433949
AB-e54c18507fe79f64/2A-3B 2 3 2A-3B/AB-16678-7xKzl-1.res -10.786552
AB-e54c18507fe79f64/3A-3B 3 3 3A-3B/AB-16678-9wBT0-1.res -12.375657
AB-e54c18507fe79f64/4A-3B 4 3 4A-3B/AB-16678-bGyE4-1.res -11.510061
AB-e54c18507fe79f64/0A-4B 0 4 0A-4B/AB-16678-egCiW-5.res -3.32945
AB-e54c18507fe79f64/1A-4B 1 4 1A-4B/AB-16678-fLxDy-0.res -8.329757
AB-e54c18507fe79f64/2A-4B 2 4 2A-4B/AB-16678-hGNFl-71.res -10.425835
AB-e54c18507fe79f64/3A-4B 3 4 3A-4B/AB-16678-kswz1-26.res -11.290518
AB-e54c18507fe79f64/4A-4B 4 4 4A-4B/AB-16678-sSOtN-0.res -12.375657
