# [key] A B lowest energy/atom
AB-2fd7a04374f3de21/1A-0B 1 0 1A-0B/AB-16678-iCMdX-0.res -6.654082
AB-2fd7a04374f3de21/2A-0B 2 0 2A-0B/AB-16678-im7Z0-0.res -6.654082
AB-2fd7a04374f3de21/3A-0B 3 0 3A-0B/AB-16678-jOzPB-7.res -6.657293
AB-2fd7a04374f3de21/4A-0B 4 0 4A-0B/AB-16678-jCr0k-1.res -6.658901
AB-2fd7a04374f3de21/0A-1B 0 1 0A-1B/AB-16678-lBZOK-1.res -3.327041
AB-2fd7a04374f3de21/1A-1B 1 1 1A-1B/AB-16678-lEHRp-0.res -17.158549
AB-2fd7a04374f3de21/2A-1B 2 1 2A-1B/AB-16678-meZx5-39.res -15.824244
AB-2fd7a04374f3de21/3A-1B 3 1 3A-1B/AB-16678-oJUv8-69.res -13.003606
AB-2fd7a04374f3de21/4A-1B 4 1 4A-1B/AB-16678-rYhRg-81.res -11.653119
AB-2fd7a04374f3de21/0A-2B 0 2 0A-2B/AB-16678-t4TNT-0.res -3.327041
AB-2fd7a04374f3de21/1A-2B 1 2 1A-2B/AB-16678-ucOg8-73.res -14.980702
AB-2fd7a04374f3de21/2A-2B 2 2 2A-2B/AB-16678-vom2X-1.res -17.158549
AB-2fd7a04374f3de21/3A-2B 3 2 3A-2B/AB-16678-x58JP-19.res -16.341607
AB-2fd7a04374f3de21/4A-2B 4 2 4A-2B/AB-16678-ASAxL-32.res -15.824244
AB-2fd7a04374f3de21/0A-3B 0 3 0A-3B/AB-16678-DhUu5-44.res -3.328646
AB-2fd7a04374f3de21/1A-3B 1 3 1A-3B/AB-16678-GtT4a-65.res -11.628118
AB-2fd7a04374f3de21/2A-3B 2 3 2A-3B/AB-16678-HkpLY-0.res -14.535229
AB-2fd7a04374f3de21/3A-3B 3 3 3A-3B/AB-16678-J5Mlt-14.res -17.158549
AB-2fd7a04374f3de21/4A-3B 4 3 4A-3B/AB-16678-NK3Yf-1.res -15.398962
AB-2fd7a04374f3de21/0A-4B 0 4 0A-4B/AB-16678-T8Q9j-1.res -3.32945
AB-2fd7a04374f3de21/1A-4B 1 4 1A-4B/AB-16678-VEkEo-4.res -10.240415
AB-2fd7a04374f3de21/2A-4B 2 4 2A-4B/AB-16678-YMOUj-40.res -14.980702
AB-2fd7a04374f3de21/3A-4B 3 4 3A-4B/AB-16678-3Zekp-46.res -15.748317
AB-2fd7a04374f3de21/4A-4B 4 4 4A-4B/AB-16678-9lWxw-15.res -17.158549
