# [key] A B lowest energy/atom
AB-ea415bc374f3de21/1A-0B 1 0 1A-0B/AB-16678-Cy6Wz-1.res -6.654082
AB-ea415bc374f3de21/2A-0B 2 0 2A-0B/AB-16678-C129h-1.res -6.654082
AB-ea415bc374f3de21/3A-0B 3 0 3A-0B/AB-16678-D11y9-32.res -6.657293
AB-ea415bc374f3de21/4A-0B 4 0 4A-0B/AB-16678-EZf8n-6.res -6.658901
AB-ea415bc374f3de21/0A-1B 0 1 0A-1B/AB-16678-GjlFO-0.res -3.327041
AB-ea415bc374f3de21/1A-1B 1 1 1A-1B/AB-16678-GraBC-1.res -33.557606
AB-ea415bc374f3de21/2A-1B 2 1 2A-1B/AB-16678-IeO46-0.res -32.788915
AB-ea415bc374f3de21/3A-1B 3 1 3A-1B/AB-16678-qZKDq-13.res -26.190303
AB-ea415bc374f3de21/4A-1B 4 1 4A-1B/AB-16678-zgWBD-3.res -20.657955
AB-ea415bc374f3de21/0A-2B 0 2 0A-2B/AB-16678-GRNiy-1.res -3.32945
AB-ea415bc374f3de21/1A-2B 1 2 1A-2B/AB-16678-HwLI6-8.res -32.670509
AB-ea415bc374f3de21/2A-2B 2 2 2A-2B/AB-16678-kxdiR-1.res -33.557606
AB-ea415bc374f3de21/3A-2B 3 2 3A-2B/AB-16678-rdEoW-21.res -33.077029
AB-ea415bc374f3de21/4A-2B 4 2 4A-2B/AB-16678-CD6bj-1.res -32.788915
AB-ea415bc374f3de21/0A-3B 0 3 0A-3B/AB-16678-1tPlb-0.res -3.327041
AB-ea415bc374f3de21/1A-3B 1 3 1A-3B/AB-16678-25JVr-0.res -25.705266
AB-ea415bc374f3de21/2A-3B 2 3 2A-3B/AB-16678-0hB3R-12.res -30.746395
AB-ea415bc374f3de21/3A-3B 3 3 3A-3B/AB-16678-jBRh8-12.res -33.557606
AB-ea415bc374f3de21/4A-3B 4 3 4A-3B/AB-16678-Fd8OX-40.res -32.021671
AB-ea415bc374f3de21/0A-4B 0 4 0A-4B/AB-16678-Tjo9a-3.res -3.32945
AB-ea415bc374f3de21/1A-4B 1 4 1A-4B/AB-16678-WdYdi-50.res -19.81465
AB-ea415bc374f3de21/2A-4B 2 4 2A-4B/AB-16678-4OlWg-10.res -32.674237
AB-ea415bc374f3de21/3A-4B 3 4 3A-4B/AB-16678-6CwAZ-75.res -31.421559
AB-ea415bc374f3de21/4A-4B 4 4 4A-4B/AB-16678-oI7fq-50.res -33.557606
