# [key] A B lowest energy/atom
AB-2b9dedc4c1c39176/1A-0B 1 0 1A-0B/AB-16678-Cf20F-0.res -6.654082
AB-2b9dedc4c1c39176/2A-0B 2 0 2A-0B/AB-16678-CpYmF-1.res -6.654082
AB-2b9dedc4c1c39176/3A-0B 3 0 3A-0B/AB-16678-DmUuy-13.res -6.657293
AB-2b9dedc4c1c39176/4A-0B 4 0 4A-0B/AB-16678-EOV1D-1.res -6.658901
AB-2b9dedc4c1c39176/0A-1B 0 1 0A-1B/AB-16678-E212D-0.res -3.327041
AB-2b9dedc4c1c39176/1A-1B 1 1 1A-1B/AB-16678-FpaXA-2.res -25.639301
AB-2b9dedc4c1c39176/2A-1B 2 1 2A-1B/AB-16678-I3XtE-90.res -24.301281
AB-2b9dedc4c1c39176/3A-1B 3 1 3A-1B/AB-16678-KWmI6-64.res -19.412446
AB-2b9dedc4c1c39176/4A-1B 4 1 4A-1B/AB-16678-McLMF-15.res -16.086999
AB-2b9dedc4c1c39176/0A-2B 0 2 0A-2B/AB-16678-PzPvB-10.res -3.32945
AB-2b9dedc4c1c39176/1A-2B 1 2 1A-2B/AB-16678-QQmEl-0.res -23.816279
AB-2b9dedc4c1c39176/2A-2B 2 2 2A-2B/AB-16678-U2Cyq-1.res -25.639301
AB-2b9dedc4c1c39176/3A-2B 3 2 3A-2B/AB-16678-1Aftu-90.res -22.811039
AB-2b9dedc4c1c39176/4A-2B 4 2 4A-2B/AB-16678-8BTXK-9.res -24.305424
AB-2b9dedc4c1c39176/0A-3B 0 3 0A-3B/AB-16678-dvWuc-3.res -3.328646
AB-2b9dedc4c1c39176/1A-3B 1 3 1A-3B/AB-16678-ec2dy-45.res -18.45446
AB-2b9dedc4c1c39176/2A-3B 2 3 2A-3B/AB-16678-ijeZo-50.res -22.467995
AB-2b9dedc4c1c39176/3A-3B 3 3 3A-3B/AB-16678-nIlZI-0.res -25.639301
AB-2b9dedc4c1c39176/4A-3B 4 3 4A-3B/AB-16678-tJn17-6.res -23.480449
AB-2b9dedc4c1c39176/0A-4B 0 4 0A-4B/AB-16678-EvPnT-0.res -3.32945
AB-2b9dedc4c1c39176/1A-4B 1 4 1A-4B/AB-16678-G1E6s-7.res -14.843813
AB-2b9dedc4c1c39176/2A-4B 2 4 2A-4B/AB-16678-J08Gc-1.res -23.816279
AB-2b9dedc4c1c39176/3A-4B 3 4 3A-4B/AB-16678-SGbme-2.res -23.877863
AB-2b9dedc4c1c39176/4A-4B 4 4 4A-4B/AB-16678-l8E3f-0.res -25.639301
