# [key] A B lowest energy/atom
AB-a7cf7ac374f3de21/1A-0B 1 0 1A-0B/AB-16678-Uz3bv-1.res -6.654082
AB-a7cf7ac374f3de21/2A-0B 2 0 2A-0B/AB-16678-Ux9fY-0.res -6.654082
AB-a7cf7ac374f3de21/3A-0B 3 0 3A-0B/AB-16678-VlBmS-23.res -6.657293
AB-a7cf7ac374f3de21/4A-0B 4 0 4A-0B/AB-16678-W10zg-7.res -6.658901
AB-a7cf7ac374f3de21/0A-1B 0 1 0A-1B/AB-16678-Wg0cW-0.res -3.327041
AB-a7cf7ac374f3de21/1A-1B 1 1 1A-1B/AB-16678-XXBtg-1.res -10.005732
AB-a7cf7ac374f3de21/2A-1B 2 1 2A-1B/AB-16678-Y2tOq-24.res -9.256327
AB-a7cf7ac374f3de21/3A-1B 3 1 3A-1B/AB-16678-1eG2B-3.res -8.555441
AB-a7cf7ac374f3de21/4A-1B 4 1 4A-1B/AB-16678-2NG6P-1.res -8.914291
AB-a7cf7ac374f3de21/0A-2B 0 2 0A-2B/AB-16678-5Xppa-0.res -3.327041
AB-a7cf7ac374f3de21/1A-2B 1 2 1A-2B/AB-16678-668h8-40.res -8.258418
AB-a7cf7ac374f3de21/2A-2B 2 2 2A-2B/AB-16678-7pa1M-19.res -10.005732
AB-a7cf7ac374f3de21/3A-2B 3 2 3A-2B/AB-16678-9Pbth-13.res -9.456838
AB-a7cf7ac374f3de21/4A-2B 4 2 4A-2B/AB-16678-b1965-88.res -9.361467
AB-a7cf7ac374f3de21/0A-3B 0 3 0A-3B/AB-16678-cpIhF-4.res -3.328646
AB-a7cf7ac374f3de21/1A-3B 1 3 1A-3B/AB-16678-dzNpx-0.res -7.283524
AB-a7cf7ac374f3de21/2A-3B 2 3 2A-3B/AB-16678-evpV5-2.res -8.988135
AB-a7cf7ac374f3de21/3A-3B 3 3 3A-3B/AB-16678-hj6is-55.res -10.005732
AB-a7cf7ac374f3de21/4A-3B 4 3 4A-3B/AB-16678-ndmc0-75.res -9.61014
AB-a7cf7ac374f3de21/0A-4B 0 4 0A-4B/AB-16678-obZ9f-0.res -3.32945
AB-a7cf7ac374f3de21/1A-4B 1 4 1A-4B/AB-16678-qDP3i-3.res -7.293085
AB-a7cf7ac374f3de21/2A-4B 2 4 2A-4B/AB-16678-uGEDB-25.res -8.394749
AB-a7cf7ac374f3de21/3A-4B 3 4 3A-4B/AB-16678-xeRkz-48.res -9.291842
AB-a7cf7ac374f3de21/4A-4B 4 4 4A-4B/AB-16678-Am4nH-30.res -10.005732
