# [key] A B lowest energy/atom
AB-2eadf1107fe79f64/1A-0B 1 0 1A-0B/AB-16678-LyJI7-0.res -6.654082
AB-2eadf1107fe79f64/2A-0B 2 0 2A-0B/AB-16678-LIEBl-0.res -6.658901
AB-2eadf1107fe79f64/3A-0B 3 0 3A-0B/AB-16678-MEqGM-11.res -6.657293
AB-2eadf1107fe79f64/4A-0B 4 0 4A-0B/AB-16678-Np7UK-0.res -6.658901
AB-2eadf1107fe79f64/0A-1B 0 1 0A-1B/AB-16678-OjP4U-0.res -3.327041
AB-2eadf1107fe79f64/1A-1B 1 1 1A-1B/AB-16678-O5REx-1.res -30.779906
AB-2eadf1107fe79f64/2A-1B 2 1 2A-1B/AB-16678-QIpmy-2.res -29.764758
AB-2eadf1107fe79f64/3A-1B 3 1 3A-1B/AB-16678-W3XM3-5.res -23.748145
AB-2eadf1107fe79f64/4A-1B 4 1 4A-1B/AB-16678-2HAQQ-40.res -19.00811
AB-2eadf1107fe79f64/0A-2B 0 2 0A-2B/AB-16678-69in8-2.res -3.32945
AB-2eadf1107fe79f64/1A-2B 1 2 1A-2B/AB-16678-6t4FR-0.res -29.511554
AB-2eadf1107fe79f64/2A-2B 2 2 2A-2B/AB-16678-wMC0C-5.res -30.779906
AB-2eadf1107fe79f64/3A-2B 3 2 3A-2B/AB-16678-BIa8O-39.res -28.09992
AB-2eadf1107fe79f64/4A-2B 4 2 4A-2B/AB-16678-KLqV8-3.res -29.764758
AB-2eadf1107fe79f64/0A-3B 0 3 0A-3B/AB-16678-IRySU-0.res -3.328646
AB-2eadf1107fe79f64/1A-3B 1 3 1A-3B/AB-16678-JlTNg-11.res -23.071039
AB-2eadf1107fe79f64/2A-3B 2 3 2A-3B/AB-16678-PpXGV-7.res -27.757955
AB-2eadf1107fe79f64/3A-3B 3 3 3A-3B/AB-16678-1r1co-7.res -30.779906
AB-2eadf1107fe79f64/4A-3B 4 3 4A-3B/AB-16678-dieOb-89.res -28.951939
AB-2eadf1107fe79f64/0A-4B 0 4 0A-4B/AB-16678-EGEME-0.res -3.32945
AB-2eadf1107fe79f64/1A-4B 1 4 1A-4B/AB-16678-Glu5i-16.res -19.279921
AB-2eadf1107fe79f64/2A-4B 2 4 2A-4B/AB-16678-MmUBM-2.res -29.511554
AB-2eadf1107fe79f64/3A-4B 3 4 3A-4B/AB-16678-8Gfld-79.res -28.764872
AB-2eadf1107fe79f64/4A-4B 4 4 4A-4B/AB-16678-pIeUS-7.res -30.779906
